{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirecting...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Outfit';
            src: url("/static/fonts/Outfit-VariableFont_wght.ttf") format("truetype");
        }

        body {
            font-family: 'Outfit', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #333;
            color: #f9f9f9;
        }

        .message {
            text-align: center;
            font-size: 3.2rem;
        }
    </style>
    <script>
        setTimeout(() => {
            window.location.href = "{% url 'notes:list' %}";
        }, 1500);
    </script>
</head>
<body>
    <h1 class="message">
        <small>Taking you to</small> <br> KOLORNOTE
    </div>
</body>
</html>
